; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/hippo5329/platform-raspberrypi.git
board = cytron_motion_2350_pro
board_build.core = earlephilhower
lib_ldf_mode = chain+
framework = arduino
lib_deps = 
	./lib/micro_ros_platformio
	adafruit/Adafruit ICM20X@^2.0.7
board_microros_distro = humble
build_flags = 
	-D_POSIX_TIMERS=0
	-DMICRO_ROS_TRANSPORT_SERIAL
	-DRMW_UXRCE_TRANSPORT_MTU=8192
	-DRMW_UXRCE_STREAM_HISTORY=16
	-DRMW_UXRCE_XML_BUFFER_LENGTH=8192
	-DUSE_TINYUSB ; Adafruit TinyUSB
	-DPIO_FRAMEWORK_ARDUINO_NO_USB ; No USB stack
upload_speed = 115200


board_build.arduino.earlephilhower.usb_manufacturer = Custom Manufacturer
board_build.arduino.earlephilhower.usb_product = Ultra Cool Product
board_build.arduino.earlephilhower.usb_vid = 0xABCD
board_build.arduino.earlephilhower.usb_pid = 0x1337

upload_port = /dev/ttyACM0